@import "../../../global.less";
@import "~antd/lib/style/themes/default.less";

.root {
  margin-bottom: 8px;
  transition: all 100ms ease-in-out;
  animation: zoom-in 300ms 1 alternate ease-in-out;

  &.completed {
    opacity: 0.5;
  }

  &.deleting {
    transform: scale(0);
  }
}

.completed>.anticon {
  color: @gold-6  !important;
}

.task-name {
  margin-bottom: 0 !important;
  user-select: none;
  cursor: pointer;

  &.completed {
    text-decoration: line-through;
  }
}


.checkIcon {

  &.checked {
    background: #73d13d;
    border-radius: 100%;
    padding: 2px;
    width: 22px !important;
    height: 22px !important;

    svg {
      position: relative;
      fill: white;
      font-size: 16px;
      stroke: 2px;
    }
  }
}
