export default {
  "lang.code": "Eng",
  "app.title": "Boring TODO",
  "new.board": "New Board",
  "new.task": "New Task",
  "add.task": "Add Task",
  "edit.board": "Edit Board",
  "add.board": "Add Board",
  "delete.board": "Delete Board",
  "board.title": "Board Title",
  "task.title": "Task Title",
  "no.task": "No Task",
  "edit.task": "Edit Task",
  "delete.task": "Delete Task",
  "mark.completed": "Mark Completed",
  update: "Update",
  "move.up": "Move Up",
  "move.down": "Move Down",
};
