export default {
  "lang.code": "中",
  "app.title": "事項清單",
  "new.board": "新記事板",
  "new.task": "新事項",
  "add.task": "新增事項",
  "edit.board": "編輯記事板",
  "add.board": "新增記事板",
  "delete.board": "刪除記事板",
  "board.title": "記事板標題",
  "task.title": "事項標題",
  "no.task": "沒有事項",
  "edit.task": "編輯事項",
  "delete.task": "刪除事項",
  "mark.completed": "標記已完成",
  update: "更改",
  "move.up": "移上",
  "move.down": "移下",
};
