.root {
  margin-top: 16px;
  display: block;
  color: #434343 !important;
  transition: all 500ms ease-in-out;
  cursor: pointer;
  z-index: 12;

  @media screen and (max-width: 575px) {
    font-size: 24px !important;
    padding-bottom: 12px;
  }

  &:hover {
    transform: rotate(180deg);
  }
}
