@import "../global.less";
@import "~antd/lib/style/themes/default.less";

.root {
  margin: 0 auto;
  padding: 8px 8px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: #fafafa;
  flex-direction: column;
  transition: all 300ms ease-in-out;
  animation: blur-in 500ms 1 alternate ease-in-out;
}


.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-button {
  margin-bottom: 8px;
  animation: zoom-in 300ms 1 alternate ease-in-out;
}
