@import "../../../global.less";

.root {
  background: white;
  padding: 8px 8px 4px;
  margin-bottom: 16px !important;
  border-radius: 2px;
  width: 100%;
  max-width: 400px;
  transition: all 100ms ease-in-out;
  animation: zoom-in 300ms 1 alternate ease-in-out;

  &.completed {
    opacity: 0.8;
    transform: perspective(1000px) rotateY(-5deg);
  }

  &.deleting {
    transform: scale(0);
  }
}

.add-task-button {
  height: 60px;
  margin-bottom: 8px;
}

.button {
  margin-bottom: 8px;
}

.no-task {
  text-align: center;
}

.title {
  font-size: 16px !important;
  user-select: none;
  cursor: pointer;
  
  &.completed {
    text-decoration: line-through;
  }
}
