@keyframes zoom-in {
  from {
    filter: blur(100px);
    transform: scale(0);
  }
  to {
    filter: blur(0);
    transform: scale(1);
  }
}


@keyframes blur-in {
  from {
    filter: blur(100px);
  }
  to {
    filter: blur(0);
  }
}
